<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="src/styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <title>Dia</title>
</head>

<body>
  <header class="header">
    <div class="header__top__bar">
      <p class="header__top__bar__logo">
        Dia
      </p>
      <nav class="pagination header__top__bar__nav">
        <ul class="pagination__list">
          <li class="pagination__item">
            <a href="#" class="pagination__link">
              Home
            </a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">
              About us
            </a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">
              Services
            </a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">
              Work
            </a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">
              Contact Us
            </a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">
              Hire us
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="info header__info">
      <h1 class="info__heading">
        Global digital agency
      </h1>
      <p class="info__text">
        By the same illusion which lifts the horizon of the sea to the level of<br>
        the spectator on a hillside, the sable cloud beneath.
      </p>
      <button class="info__button">
        Learn more
      </button>
    </div>
    <div class="gallery header__gallery">
      <div class="gallery__list">
        <div class="gallery__item">
          <img class="gallery__img" src="src/images/image1.jpg" alt="Image">
          <p class="gallery__title">
            Intro
          </p>
          <p class="gallery__text">
            By the same illusion which lifts the horizon.
          </p>
        </div>
        <button class="gallery__button gallery__button__left"></button>
        <button class="gallery__button gallery__button__right"></button>
      </div>
    </div>
    <div class="header__socials">
      <ul class="socials">
        <li class="socials__item">
          <a class="socials__icon" href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="socials__item">
          <a class="socials__icon" href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="socials__item">
          <a class="socials__icon" href="#"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </header>
  <main class="main">
    <section class="intro">
      <h2 class="heading intro__heading">Welcome</h2>
      <p class="intro__text">
        By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable
        cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper
        half was strewn with silver.
      </p>
    </section>
    <section class="services">
      <h3 class="services__heading">What we do</h3>
      <div class="services__features wrapper">
        <figure class="services__features__item">
          <img src="src/images/first.jpg" alt="Some image" class="services__features__img">
          <figcaption class="services__features__desc">
            <h4 class="services__features__heading">
              By the same illusion which lifts the horizon.
            </h4>
            <p class="services__features__text">
              By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
            </p>
          </figcaption>
        </figure>
        <figure class="services__features__item">
          <img src="src/images/second.jpg" alt="Some image" class="services__features__img">
          <figcaption class="services__features__desc">
            <h4 class="services__features__heading">
              By the same illusion which lifts the horizon.
            </h4>
            <p class="services__features__text">
              By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
            </p>
          </figcaption>
        </figure>
        <figure class="services__features__item">
          <img src="src/images/third.jpg" alt="Some image" class="services__features__img">
          <figcaption class="services__features__desc">
            <h4 class="services__features__heading">
              By the same illusion which lifts the horizon.
            </h4>
            <p class="services__features__text">
              By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
            </p>
          </figcaption>
        </figure>
      </div>
    </section>
    <section class="steps">
      <div class="process wrapper">
        <div class="process__info">
          <h2 class="heading process__info__heading">
            Process
          </h2>
          <h3 class="process__info__title">
            By the same illusion which lifts the horizon.
          </h3>
          <p class="process__info__text">
            By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside,
          </p>
          <p class="process__info__text">
            the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere,
            whose upper half was strewn with silver.
          </p>
        </div>
        <div class="process__cardList">
          <div class="process__cardList__item">
            <div class="process__cardList__item_num">
              1
            </div>
            <p class="process__cardList__item_text">
              By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
            </p>
          </div>
          <div class="process__cardList__item">
            <div class="process__cardList__item_num">
              2
            </div>
            <p class="process__cardList__item_text">
              By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
            </p>
          </div>
          <div class="process__cardList__item">
            <div class="process__cardList__item_num">
              3
            </div>
            <p class="process__cardList__item_text">
              By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
            </p>
          </div>
          <div class="process__cardList__item">
            <div class="process__cardList__item_num">
              4
            </div>
            <p>
              By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="features__container">
        <h2 class="heading features__container__heading">
          Features
        </h2>
        <h3 class="features__container__title">
          By the same illusion which lifts the horizon.
        </h3>
        <div class="features__container__list">
          <div class="features__container__item">
            <img src="src/images/features-item-icon-1.svg" alt="Some text">
            <p class="features__container__item_text">
              By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the
              sable cloud beneath was dished out.
            </p>
          </div>
          <div class="features__container__item">
            <img src="src/images/features-item-icon-2.svg" alt="Some text">
            <p class="features__container__item_text">
              By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the
              sable cloud beneath was dished out.
            </p>
          </div>
          <div class="features__container__item">
            <img src="src/images/features-item-icon-3.svg" alt="Some text">
            <p class="features__container__item_text">
              By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the
              sable cloud beneath was dished out.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="clients">
      <h2 class="heading clients__heading">
        Testimonials
      </h2>
      <h3 class="clients__title">
        By the same illusion which lifts the horizon.
      </h3>
      <div class="clients__list wrapper">
        <div class="clients__item">
          <div class="clients__oval">
            <div class="clients__oval__photo">
              <img src="src/images/1.jpg" alt="Photo" class="clients__oval__img">
            </div>
            <div class="clients__oval__block"></div>
          </div>
          <p class="clients__item__text">
            “By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.”
          </p>
          <hr class="clients__item__dash clients__item__dash_blue">
          <p class="clients__item__name">
            John Wayne
          </p>
          <p class="clients__item__position">
            CEO
          </p>
        </div>
        <div class="clients__item">
          <div class="clients__oval">
            <div class="clients__oval__photo">
              <img src="src/images/2.jpg" alt="Photo" class="clients__oval__img">
            </div>
            <div class="clients__oval__block"></div>
          </div>
          <p class="clients__item__text">
            “By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.”
          </p>
          <hr class="clients__item__dash clients__item__dash_yellow">
          <p class="clients__item__name">
            John Wayne
          </p>
          <p class="clients__item__position">
            CEO
          </p>
        </div>
        <div class="clients__item">
          <div class="clients__oval">
            <div class="clients__oval__photo">
              <img src="src/images/3.jpg" alt="Photo" class="clients__oval__img">
            </div>
            <div class="clients__oval__block"></div>
          </div>
          <p class="clients__item__text">
            “By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.”
          </p>
          <hr class="clients__item__dash clients__item__dash_red">
          <p class="clients__item__name">
            John Wayne
          </p>
          <p class="clients__item__position">
            CEO
          </p>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="cta__wrapper wrapper">
        <h3 class="cta__title">
          Vision, Passion, Results
        </h3>
        <p class="cta__text">
          By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable
          cloud beneath.
        </p>
        <button class="cta__button button">
          Apply
        </button>
      </div>
      <div class="cta__rectangle cta__rectangle_1"></div>
      <div class="cta__rectangle cta__rectangle_3"></div>
      <div class="cta__rectangle cta__rectangle_4"></div>
      <div class="cta__rectangle cta__rectangle_5"></div>
      <div class="cta__rectangle cta__rectangle_2"></div>
      <div class="cta__rectangle cta__rectangle_6"></div>
      <div class="cta__rectangle cta__rectangle_7"></div>
      <div class="cta__rectangle cta__rectangle_8"></div>
      <div class="cta__rectangle cta__rectangle_9"></div>
      <div class="cta__rectangle cta__rectangle_10"></div>
      <div class="cta__rectangle cta__rectangle_11"></div>
      <div class="cta__rectangle cta__rectangle_12"></div>
    </section>
    <section class="feedback wrapper">
      <div class="feedback__form">
        <h2 class="feedback__form__heading heading">
          Send us a message
        </h2>
        <form action="#" class="feedback__form__message">
          <label for="email"></label>
          <input id="email" type="email" name="email" autocapitalize="off" autocorrect="off" autocomplete="email"
            placeholder="janedoe@example.com" class="feedback__form__message_input">
          <label for="name"></label>
          <input id="name" type="text" name="name" autocorrect="off" autocomplete="name" placeholder="Your name"
            class="feedback__form__message_input">
          <label for="message"></label>
          <input id="message" type="text" name="message" placeholder="Your message"
            class="feedback__form__message_input">
          <button type="submit" class="feedback__form__message_button button">
            Send
          </button>
        </form>
      </div>
      <div class="feedback__contact">
        <h2 class="feedback__contact__heading heading">
          Contact us
        </h2>
        <h3 class="feedback__contact__title">
          By the same illusion which lifts the horizon.
        </h3>
        <p class="feedback__contact__text">
          Call us<br>
          <span class="feedback__contact__text_blue">
            654 321 987
          </span>
        </p>
        <p class="feedback__contact__text">
          Visit us<br>
          <span class="feedback__contact__text_blue">
            2905 West Drive,<br>
            Buffalo Grove
          </span>
        </p>
        <div class="feedback__contact__socials">
          <a href="#" class="feedback__contact__socials_link">
            <img src="src/images/twitter.svg" alt="twitter">
          </a>
          <a href="#" class="feedback__contact__socials_link">
            <img src="src/images/instagram.svg" alt="instagram">
          </a>
          <a href="#" class="feedback__contact__socials_link">
            <img src="src/images/facebook.svg" alt="facebook">
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <p class="footer__copyright">Design by @mariuszdaniel</p>
      <nav class="footer__nav">
        <ul class="footer__nav__list">
          <li class="footer__nav__item">
            <a class="footer__nav__link" href="#">Home</a>
          </li>
          <li class="footer__nav__item">
            <a class="footer__nav__link" href="#">About us</a>
          </li>
          <li class="footer__nav__item">
            <a class="footer__nav__link" href="#">Services</a>
          </li>
          <li class="footer__nav__item">
            <a class="footer__nav__link" href="#">Work</a>
          </li>
          <li class="footer__nav__item">
            <a class="footer__nav__link" href="#">Contact us</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>